# AspNet6ApiBugsDemo

./: ApiBugs.sln  README.md
ApiBugs/: ApiBugs.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiBugs/Controllers/: BugsController.cs  WeatherForecastController.cs
ApiBugs/Data/: ApplicationDbContext.cs
ApiBugs/Migrations/: 20220507021627_InicioProyecto.Designer.cs  20220507021627_InicioProyecto.cs  ApplicationDbContextModelSnapshot.cs
ApiBugs/Models/: bugModel.cs
ApiBugs/Properties/: launchSettings.json
